* {
  font-size: 1vmax;
}

/* chart style */
.pie-chart {
  width: 20vw;
  border: 1px solid #5C8374;
  padding: 0.5vmax;
  border-radius: 10px;
}

.chart {
  width: 12vw;
  border: 1px solid #5C8374;
  padding: 0.5vmax;
  margin: 0 0 0.5vmax 0;
  border-radius: 10px;
}

/* top style */

.wallet {
  background-color: #5C8374;
}

.details-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4vh;
}

.top-left {
  display: flex;
  flex-direction: column;
}

.member-list {
  list-style: none;
  display: flex;
}

.member-list>* {
  display: flex;
}

.member-card {
  display: flex;
  border: 1px solid #5C8374;
  margin: 0 1vw 0 0;
  align-items: center;
  padding: 0.5vmax;
  max-width: 15vw;
  max-height: 6vh;
  border-radius: 15px;
}

.member-picture {
  margin-right: 0.5vw;
  max-width: 2vmax;
}

.member-details {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
}

.member-details>* {
  margin: 0;
  font-size: 0.8vmax;
}

.balance {
  color: rgb(98, 255, 98);
}

/* transaction details style */
.transaction-details  {
  display: flex;
  justify-content: space-between;
}

.transaction-table {
  width: 100%; /* Adjust the width as needed */
  border-collapse: collapse; /* Collapse borders */
}

.transaction-table thead {
  background-color: #5C8374;
}

.transaction-table th, .transaction-table td {
  padding: 10px; /* Add padding for better spacing */
  text-align: left; /* Align text to the left */
  border: 1px solid #ddd; /* Add border to table cells */
  font-size: 0.8vmax; /* Adjust the font size */
}

.transaction-table th {
  background-color: #f2f2f2; /* Header background color */
  color: #333; /* Header text color */
  font-size: 16px; /* Header font size */
}

/* Optional: Add hover effect for rows */
.transaction-table tr:hover {
  background-color: #333;
}

.chart-left {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1vmax;
  flex: 1;
  
}

.chart-mid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.details-right {
  width: 100%;
  flex: 2
}


/* transaction form styles */
.transaction-form {
  border: 1px solid white;
  margin-top: 2vmax;
  padding: 1vmax;
  width: 30vw;
  margin-left: 10vw;
}

.form-title {
  width: 100%;
  text-align: center;
  margin-bottom: 0.5vmax;
}

.amount>input {
  background-color: #29322e;
}

.type-radio {
  display: flex;
  flex-direction: column;
}

.category>select {
  background-color: #29322e;
}

input[type = "submit"] {
  background-color: #29322e;
}

.details-header {
  display: flex;
  margin-bottom: 1vmax;
}

.header-pie {
  flex: 1;
  text-align: center;
  font-weight: 700;
}

.header-bar {
  flex: 1;
  text-align: center;
  font-weight: 700;
}

.header-table {
  flex: 2;
  text-align: center;
  font-weight: 700;
}

.custom-alert-success {
  background-color: rgb(140, 250, 177);
  padding: 1vmax;
  border-radius: 10px;
  text-align: center;
  color: rgb(18, 180, 10);
}

.custom-alert-danger {
  background-color: rgb(221, 143, 143);
  padding: 1vmax;
  border-radius: 10px;
  text-align: center;
  color: rgb(192, 20, 20);
}








